ENVIRONMENT=prod
SECRET_KEY=secret-prod
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] denlove.ru www.denlove.ru
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_docker_prod
SQL_USER=denis
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
